# Deposit

./: .gitignore  Deposit.sln  README.md
DepositCore/: DepositCore.csproj  Program.cs  Startup.cs  appsettings.json
DepositCore/Controllers/: AccountController.cs  DepositController.cs  HomeController.cs  ManageController.cs  PrinciplesController.cs
DepositCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DepositCore/Models/: ErrorViewModel.cs  NewDepositViewModels.cs
DepositCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DepositCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DepositCore/Properties/: launchSettings.json
DepositCore/Services/: EmailSender.cs  IEmailSender.cs
DepositCore/Views/: _ViewImports.cshtml
DepositCore/Views/Account/: Login.cshtml
DepositCore/Views/Deposit/: AddCard.cshtml  Index.cshtml  NewDeposit.cshtml  _DepositList.cshtml  _GeneralInfo.cshtml  _GeneralInfoContent.cshtml  _Message.cshtml  _OpenNewDeposit.cshtml
DepositCore/Views/Home/: Index.cshtml
DepositCore/Views/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DepositCore/Views/Principles/: Profitability.cshtml  Reliability.cshtml
DepositCore/Views/Shared/: _Layout.cshtml  (+1 more)
DepositDatabaseCore/: CardHistoryData.cs  CardsData.cs  CardsExtension.cs  CardsService.cs  CurrenciesData.cs  CurrenciesExtension.cs  CurrenciesService.cs  DepositDatabaseCore.csproj  DepositStatesData.cs  DepositStatesExtension.cs  DepositStatesService.cs  DepositTermsData.cs  DepositTermsExtension.cs  DepositTermsService.cs  DepositWaysOfAccumulationData.cs  DepositWaysOfAccumulationExtension.cs  DepositWaysOfAccumulationService.cs  DepositsData.cs  DepositsExtension.cs
DepositDatabaseCore/Handlers/: AddCardHandler.cs  CloseDepositHandler.cs  InterestPaymentHandler.cs  NewDepositHandler.cs
DepositDatabaseCore/Migrations/: 20171217194319_first.Designer.cs  20171217194319_first.cs  DepositDbContextModelSnapshot.cs
DepositDatabaseCore/Model/: AspNetRole.cs  AspNetUser.cs  Card.cs  CardHistory.cs  Currency.cs  Deposit.cs  DepositDbContext.cs  DepositDbContextExtension.cs  DepositState.cs  DepositTerm.cs  DepositWayOfAccumulation.cs
InterestPaymentServiceCore/: InterestPaymentService.cs  InterestPaymentServiceCore.csproj  Logger.cs  Program.cs  appsettings.json
(+198 files in other folders)
