<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54902dc23602454fa8e0397f80e164ad" Name="Diagram1">
        <EntityTypeShape EntityType="DepositModel.AspNetUsers" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.CardHistory" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.Cards" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.Currencies" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.Deposits" Width="1.5" PointX="3.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.DepositStates" Width="1.5" PointX="5.625" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.DepositTerms" Width="1.5" PointX="1.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DepositModel.FK_Cards_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Deposits_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_CardHistory_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Cards_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_DepositTerms_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Deposits_DepositStates" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Deposits_DepositTerms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>