<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffba92f009cb4732a822d5c8306c2668" Name="Diagram1">
        <EntityTypeShape EntityType="DepositModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.CardHistory" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.Cards" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.Currencies" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.Deposits" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.DepositStates" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.DepositTerms" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DepositModel.DepositWaysOfAccumulation" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="DepositModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Cards_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Deposits_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_CardHistory_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Cards_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Deposits_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_DepositTerms_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Deposits_DepositStates" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Deposits_DepositTerms" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.FK_Deposits_DepositWaysOfAccumulation" ManuallyRouted="false" />
        <AssociationConnector Association="DepositModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>